# alternative-admin-api

./: README.md  pom.xml
an-admin/: pom.xml
an-admin/src/main/java/com/hao/an/admin/: AdminApplication.java
an-admin/src/main/java/com/hao/an/admin/config/: MvcConfig.java  OperateLogAspectConfig.java
an-admin/src/main/java/com/hao/an/admin/constant/: AdminCacheConst.java  AdminRedisKeyConst.java  AdminSwaggerTagConst.java
an-admin/src/main/java/com/hao/an/admin/interceptor/: AdminInterceptor.java
an-admin/src/main/java/com/hao/an/admin/listener/: AdminStartupRunner.java
an-admin/src/main/resources/dev/: application.yaml
an-admin/src/main/resources/mapper/business/category/: CategoryMapper.xml
an-admin/src/main/resources/mapper/business/goods/: GoodsMapper.xml
an-admin/src/main/resources/mapper/business/notice/: NoticeMapper.xml
an-admin/src/main/resources/mapper/business/oa/bank/: BankMapper.xml
an-admin/src/main/resources/mapper/business/oa/enterprise/: EnterpriseEmployeeMapper.xml  EnterpriseMapper.xml
an-admin/src/main/resources/mapper/business/oa/invoice/: InvoiceMapper.xml
an-admin/src/main/resources/mapper/business/oa/notice/: NoticeDao.xml
an-admin/src/main/resources/mapper/system/department/: DepartmentMapper.xml
an-admin/src/main/resources/mapper/system/employee/: EmployeeMapper.xml
an-admin/src/main/resources/mapper/system/menu/: MenuMapper.xml
an-admin/src/main/resources/mapper/system/role/: RoleDataScopeMapper.xml  RoleEmployeeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml
an-admin/src/test/java/com/hao/an/admin/: AdminApplicationTest.java
(+509 files in other folders)
